EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Controller:UC3843_DIP8 U1
U 1 1 5DF1698F
P 3750 2950
F 0 "U1" H 3750 3531 50  0000 C CNN
F 1 "UC3843_DIP8" H 3750 3440 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3750 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/uc3842.pdf" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5DF289A7
P 3850 1150
F 0 "C3" H 3968 1196 50  0000 L CNN
F 1 "CP" H 3968 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D22.0mm_P10.00mm_SnapIn" H 3888 1000 50  0001 C CNN
F 3 "~" H 3850 1150 50  0001 C CNN
	1    3850 1150
	1    0    0    -1  
$EndComp
$Comp
L Transformer:TRANSF6 TR1
U 1 1 5DF31CD3
P 6350 1200
F 0 "TR1" H 6350 1682 50  0000 C CNN
F 1 "TRANSF6" H 6350 1591 50  0000 C CNN
F 2 "MikleCustomLibrary:MyIBP_ForNIR" H 6350 1590 50  0001 C CNN
F 3 "" H 6350 1200 50  0001 C CNN
	1    6350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 900  3850 1000
$Comp
L Simulation_SPICE:DIODE FR107
U 1 1 5DF3C450
P 5750 1400
F 0 "FR107" H 5750 1300 50  0000 C CNN
F 1 "DIODE" H 5750 1526 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P12.70mm_Horizontal" H 5750 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
F 4 "Y" H 5750 1400 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5750 1400 50  0001 L CNN "Spice_Primitive"
	1    5750 1400
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF740 Q1
U 1 1 5DF224A2
P 5800 2000
F 0 "Q1" H 6004 2046 50  0000 L CNN
F 1 "IRF740" H 6004 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6050 1925 50  0001 L CIN
F 3 "http://www.vishay.com/docs/91054/91054.pdf" H 5800 2000 50  0001 L CNN
	1    5800 2000
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U2
U 1 1 5DF2903C
P 6300 3650
F 0 "U2" H 6300 3975 50  0000 C CNN
F 1 "SFH617A-1" H 6300 3884 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6100 3450 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 6300 3650 50  0001 L CNN
	1    6300 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 900  4150 900 
$Comp
L Device:R R1
U 1 1 5DF311D3
P 5400 1150
F 0 "R1" H 5470 1196 50  0000 L CNN
F 1 "R 39k" H 5470 1105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal" V 5330 1150 50  0001 C CNN
F 3 "~" H 5400 1150 50  0001 C CNN
	1    5400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DF32F7F
P 4950 1150
F 0 "C4" H 5042 1196 50  0000 L CNN
F 1 "C_4700" H 5042 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal" H 4950 1150 50  0001 C CNN
F 3 "~" H 4950 1150 50  0001 C CNN
	1    4950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1050 5150 900 
Connection ~ 5150 900 
Wire Wire Line
	5150 900  5400 900 
Wire Wire Line
	5400 1000 5400 900 
Connection ~ 5400 900 
Wire Wire Line
	5400 900  6150 900 
Wire Wire Line
	4950 1250 5150 1400
Wire Wire Line
	5150 1400 5400 1400
Wire Wire Line
	5400 1300 5400 1400
Connection ~ 5400 1400
Wire Wire Line
	5400 1400 5600 1400
Wire Wire Line
	5900 1400 5900 1100
Wire Wire Line
	5900 1100 6150 1100
Wire Wire Line
	5900 1400 5900 1650
Connection ~ 5900 1400
$Comp
L Diode:1N4148 D4
U 1 1 5DF37323
P 5150 2000
F 0 "D4" H 5150 2216 50  0000 C CNN
F 1 "1N4148" H 5150 2125 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5150 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DF3776E
P 5250 2200
F 0 "R5" H 5320 2246 50  0000 L CNN
F 1 "R" H 5320 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 5180 2200 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2000 5500 2000
Wire Wire Line
	5400 2200 5500 2200
Wire Wire Line
	5500 2200 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 5300 2000
Wire Wire Line
	4250 2750 4700 2750
Wire Wire Line
	4700 2750 4700 2200
Wire Wire Line
	4700 2200 5000 2200
Wire Wire Line
	5000 2000 5000 2200
Connection ~ 5000 2200
Wire Wire Line
	5000 2200 5100 2200
$Comp
L Device:R R13
U 1 1 5DF3D726
P 5900 4600
F 0 "R13" H 5970 4646 50  0000 L CNN
F 1 "R 1.8" H 5970 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 5830 4600 50  0001 C CNN
F 3 "~" H 5900 4600 50  0001 C CNN
	1    5900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DF3EF7F
P 4600 4250
F 0 "R11" V 4807 4250 50  0000 C CNN
F 1 "R 1k" V 4716 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 4530 4250 50  0001 C CNN
F 3 "~" H 4600 4250 50  0001 C CNN
	1    4600 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4250 5900 4250
Wire Wire Line
	5900 4250 5900 2200
Wire Wire Line
	5900 4250 5900 4450
Connection ~ 5900 4250
Wire Wire Line
	5900 4750 5900 5000
Wire Wire Line
	6150 1400 6150 5000
Wire Wire Line
	6150 5000 5900 5000
Connection ~ 5900 5000
$Comp
L Diode:1N4148 D3
U 1 1 5DF4369B
P 4800 1750
F 0 "D3" H 4800 1966 50  0000 C CNN
F 1 "1N4148" H 4800 1875 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4800 1575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1200 6000 1200
Wire Wire Line
	6000 1200 6000 1750
Wire Wire Line
	6000 1750 4950 1750
$Comp
L Device:R R4
U 1 1 5DF481A6
P 4400 1750
F 0 "R4" V 4607 1750 50  0000 C CNN
F 1 "R 33" V 4516 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 4330 1750 50  0001 C CNN
F 3 "~" H 4400 1750 50  0001 C CNN
	1    4400 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1750 4550 1750
$Comp
L Device:C_Small C6
U 1 1 5DF495EB
P 2200 2250
F 0 "C6" H 2292 2296 50  0000 L CNN
F 1 "C_Small" H 2292 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 2200 2250 50  0001 C CNN
F 3 "~" H 2200 2250 50  0001 C CNN
	1    2200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5DF4A397
P 2500 2300
F 0 "C7" H 2618 2346 50  0000 L CNN
F 1 "CP" H 2618 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 2538 2150 50  0001 C CNN
F 3 "~" H 2500 2300 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 5DF4C992
P 2850 2300
F 0 "D5" V 2804 2379 50  0000 L CNN
F 1 "D_Zener_27V" V 2895 2379 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2850 2300 50  0001 C CNN
F 3 "~" H 2850 2300 50  0001 C CNN
	1    2850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 1750 4150 1750
Wire Wire Line
	2200 1750 2200 2150
Wire Wire Line
	2850 2150 2500 2150
Wire Wire Line
	2500 2150 2200 2150
Connection ~ 2500 2150
Connection ~ 2200 2150
Wire Wire Line
	2200 2350 2200 2450
Wire Wire Line
	2500 2450 2200 2450
Connection ~ 2200 2450
Wire Wire Line
	2500 2450 2850 2450
Connection ~ 2500 2450
Wire Wire Line
	3750 2550 3750 1750
Connection ~ 3750 1750
$Comp
L Device:R R3
U 1 1 5DF6D4E1
P 4150 1300
F 0 "R3" H 4220 1346 50  0000 L CNN
F 1 "R 300k 2W" H 4220 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0918_L18.0mm_D9.0mm_P7.62mm_Vertical" V 4080 1300 50  0001 C CNN
F 3 "~" H 4150 1300 50  0001 C CNN
	1    4150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 900  4150 1150
Connection ~ 4150 900 
Wire Wire Line
	4150 900  5150 900 
Wire Wire Line
	4150 1450 4150 1750
Connection ~ 4150 1750
Wire Wire Line
	4150 1750 3750 1750
Wire Wire Line
	6550 1100 6550 1200
Wire Wire Line
	4450 4250 4250 4250
Wire Wire Line
	4250 4250 4250 3150
Wire Wire Line
	6000 3750 5700 3750
Wire Wire Line
	2600 3750 2600 2850
Wire Wire Line
	2600 2850 3250 2850
Wire Wire Line
	6000 3550 5700 3550
Wire Wire Line
	2500 3550 2500 3050
Wire Wire Line
	2500 2750 3250 2750
$Comp
L Device:C_Small C8
U 1 1 5DF9417A
P 5700 3650
F 0 "C8" H 5792 3696 50  0000 L CNN
F 1 "C_Small" H 5792 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 5700 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
Connection ~ 5700 3550
Wire Wire Line
	5700 3550 2500 3550
Connection ~ 5700 3750
Wire Wire Line
	5700 3750 2600 3750
$Comp
L Device:R R6
U 1 1 5DF95F57
P 2900 3050
F 0 "R6" V 3107 3050 50  0000 C CNN
F 1 "R 1k" V 3016 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 2830 3050 50  0001 C CNN
F 3 "~" H 2900 3050 50  0001 C CNN
	1    2900 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3050 2500 3050
Connection ~ 2500 3050
Wire Wire Line
	2500 3050 2500 2750
Wire Wire Line
	3100 4000 3100 3950
Wire Wire Line
	3050 3050 3100 3050
Connection ~ 3100 3050
Wire Wire Line
	3100 3050 3250 3050
Wire Wire Line
	3100 4200 3100 5000
Connection ~ 3100 5000
$Comp
L Device:C_Small C11
U 1 1 5DFA1710
P 3650 4100
F 0 "C11" H 3742 4146 50  0000 L CNN
F 1 "C_1nF" H 3742 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 3650 4100 50  0001 C CNN
F 3 "~" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5000 3650 5000
$Comp
L Device:R R10
U 1 1 5DFAD3E1
P 3400 3950
F 0 "R10" V 3607 3950 50  0000 C CNN
F 1 "R 1k" V 3516 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 3330 3950 50  0001 C CNN
F 3 "~" H 3400 3950 50  0001 C CNN
	1    3400 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 4000 3650 3950
Wire Wire Line
	3650 3950 3550 3950
Wire Wire Line
	3250 3150 3250 3800
Wire Wire Line
	3250 3800 3650 3800
Wire Wire Line
	3650 3800 3650 3950
Connection ~ 3650 3950
Wire Wire Line
	3650 4200 3650 5000
Connection ~ 3650 5000
Wire Wire Line
	3650 5000 3750 5000
Wire Wire Line
	3250 3950 3100 3950
Connection ~ 3100 3950
Wire Wire Line
	3100 3950 3100 3050
$Comp
L Device:C_Small C12
U 1 1 5DFB8432
P 4250 4500
F 0 "C12" H 4342 4546 50  0000 L CNN
F 1 "C_0.47nF" H 4342 4455 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 4250 4500 50  0001 C CNN
F 3 "~" H 4250 4500 50  0001 C CNN
	1    4250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4400 4250 4250
Connection ~ 4250 4250
Wire Wire Line
	4250 4600 4250 5000
Connection ~ 4250 5000
Wire Wire Line
	5700 3750 5700 5000
Wire Wire Line
	4250 5000 5700 5000
Connection ~ 5700 5000
Wire Wire Line
	5700 5000 5900 5000
Wire Wire Line
	2200 1750 3750 1750
Wire Wire Line
	2200 5000 3100 5000
$Comp
L power:GNDREF #PWR0102
U 1 1 5DFCECB1
P 3850 1400
F 0 "#PWR0102" H 3850 1150 50  0001 C CNN
F 1 "GNDREF" H 3855 1227 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 3850 1350
$Comp
L Device:C_Small C2
U 1 1 5DFDAB4B
P 2500 900
F 0 "C2" H 2592 946 50  0000 L CNN
F 1 "C_Varistor" H 2592 855 50  0000 L CNN
F 2 "Varistor:RV_Disc_D21.5mm_W4.4mm_P10mm" H 2500 900 50  0001 C CNN
F 3 "~" H 2500 900 50  0001 C CNN
	1    2500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DFDD3EC
P 1650 900
F 0 "C1" H 1742 946 50  0000 L CNN
F 1 "C_X" H 1742 855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal" H 1650 900 50  0001 C CNN
F 3 "~" H 1650 900 50  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Coupled L1
U 1 1 5DFD8F74
P 2150 900
F 0 "L1" H 2150 1181 50  0000 C CNN
F 1 "L_Coupled" H 2150 1090 50  0000 C CNN
F 2 "MikleCustomLibrary:DrosselForNIR" H 2150 900 50  0001 C CNN
F 3 "~" H 2150 900 50  0001 C CNN
	1    2150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 800  2500 800 
Wire Wire Line
	2500 800  2900 800 
Connection ~ 2500 800 
Wire Wire Line
	2500 1000 2350 1000
Connection ~ 2500 1000
Wire Wire Line
	1650 800  1950 800 
Wire Wire Line
	1950 1000 1650 1000
$Comp
L pspice:INDUCTOR L2
U 1 1 5E00AF6A
P 7400 900
F 0 "L2" H 7400 1115 50  0000 C CNN
F 1 "INDUCTOR" H 7400 1024 50  0000 C CNN
F 2 "MikleCustomLibrary:Drossel_ForNIR" H 7400 900 50  0001 C CNN
F 3 "~" H 7400 900 50  0001 C CNN
	1    7400 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5E00C02E
P 7050 1150
F 0 "C5" H 7168 1196 50  0000 L CNN
F 1 "CP" H 7168 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 7088 1000 50  0001 C CNN
F 3 "~" H 7050 1150 50  0001 C CNN
	1    7050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E027189
P 7050 3550
F 0 "R8" H 7120 3596 50  0000 L CNN
F 1 "R" H 7120 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 6980 3550 50  0001 C CNN
F 3 "~" H 7050 3550 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3550 6650 3550
Wire Wire Line
	6650 3550 6650 3400
Wire Wire Line
	7050 3400 6650 3400
Connection ~ 6650 3400
Wire Wire Line
	6650 3400 6650 3350
Wire Wire Line
	7050 3700 7050 3750
Wire Wire Line
	7050 3750 6650 3750
Connection ~ 6650 3750
Wire Wire Line
	6650 3750 6600 3750
$Comp
L Device:R R12
U 1 1 5E043C0C
P 7300 4450
F 0 "R12" H 7370 4496 50  0000 L CNN
F 1 "R" H 7370 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 7230 4450 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E047E87
P 7100 4000
F 0 "C9" H 7192 4046 50  0000 L CNN
F 1 "C_Small" H 7192 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 7100 4000 50  0001 C CNN
F 3 "~" H 7100 4000 50  0001 C CNN
	1    7100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4300 7300 4200
Wire Wire Line
	7300 4000 7200 4000
$Comp
L Device:R_POT_Dual_Separate RV1
U 1 1 5E06DB80
P 7300 3250
F 0 "RV1" H 7230 3296 50  0000 R CNN
F 1 "R_POT_Dual_Separate" H 7230 3205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal" H 7300 3250 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3000 7300 3000
Wire Wire Line
	7300 3000 7300 3100
Connection ~ 7300 3000
$Comp
L Device:LED D6
U 1 1 5E080A04
P 7650 3200
F 0 "D6" V 7689 3083 50  0000 R CNN
F 1 "LED" V 7598 3083 50  0000 R CNN
F 2 "Diode_THT:D_5W_P5.08mm_Vertical_AnodeUp" H 7650 3200 50  0001 C CNN
F 3 "~" H 7650 3200 50  0001 C CNN
	1    7650 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E082351
P 7650 3650
F 0 "R9" H 7720 3696 50  0000 L CNN
F 1 "R" H 7720 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 7580 3650 50  0001 C CNN
F 3 "~" H 7650 3650 50  0001 C CNN
	1    7650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3350 7650 3500
Wire Wire Line
	7650 4750 7300 4750
Wire Wire Line
	7300 4750 7300 4600
Wire Wire Line
	6650 4300 6650 4750
Wire Wire Line
	6650 4750 7300 4750
Connection ~ 7300 4750
Wire Wire Line
	7650 3800 7650 4750
Wire Wire Line
	3750 3350 3750 5000
Connection ~ 3750 5000
Wire Wire Line
	3750 5000 4250 5000
Wire Wire Line
	7650 3050 7650 2550
$Comp
L Device:C_Small C10
U 1 1 5DF9BA0E
P 3100 4100
F 0 "C10" H 3192 4146 50  0000 L CNN
F 1 "C_100nF" H 3192 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 3100 4100 50  0001 C CNN
F 3 "~" H 3100 4100 50  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E0238A6
P 6650 3200
F 0 "R7" H 6720 3246 50  0000 L CNN
F 1 "R" H 6720 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 6580 3200 50  0001 C CNN
F 3 "~" H 6650 3200 50  0001 C CNN
	1    6650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_-AA+ D1
U 1 1 5DFB1671
P 3400 900
F 0 "D1" H 3744 946 50  0000 L CNN
F 1 "D_Bridge_-AA+" H 3744 855 50  0000 L CNN
F 2 "MikleCustomLibrary:GBU606_diodeBridge" H 3400 900 50  0001 C CNN
F 3 "~" H 3400 900 50  0001 C CNN
	1    3400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 900  3700 900 
Connection ~ 3850 900 
Wire Wire Line
	3100 900  3100 1350
Wire Wire Line
	3100 1350 3850 1350
Connection ~ 3850 1350
Wire Wire Line
	3850 1350 3850 1300
Wire Wire Line
	3400 1200 2500 1200
Wire Wire Line
	2500 1000 2500 1200
Wire Wire Line
	3400 600  2900 600 
Wire Wire Line
	2900 600  2900 800 
Wire Wire Line
	8000 1400 8000 4750
Wire Wire Line
	8000 4750 7650 4750
Connection ~ 7650 4750
Wire Wire Line
	6550 900  6650 900 
Wire Wire Line
	6650 3050 6650 2550
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5DF712A5
P 6800 900
F 0 "D2" H 6800 1117 50  0000 C CNN
F 1 "HER304" H 6800 1026 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P12.70mm_Horizontal" H 6800 900 50  0001 C CNN
F 3 "~" H 6800 900 50  0001 C CNN
F 4 "Y" H 6800 900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6800 900 50  0001 L CNN "Spice_Primitive"
	1    6800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 900  7050 900 
Wire Wire Line
	6550 1400 6700 1400
Connection ~ 8000 1400
Wire Wire Line
	7050 1000 7050 900 
Connection ~ 7050 900 
Wire Wire Line
	7050 900  7150 900 
Wire Wire Line
	7050 1300 7050 1400
Connection ~ 7050 1400
Wire Wire Line
	7050 1400 8000 1400
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5DFC6F0C
P 8600 900
F 0 "J1" H 8572 832 50  0000 R CNN
F 1 "Conn_01x01_Male" H 8572 923 50  0000 R CNN
F 2 "MikleCustomLibrary:Pin" H 8600 900 50  0001 C CNN
F 3 "~" H 8600 900 50  0001 C CNN
	1    8600 900 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5DFDE6EB
P 8600 1400
F 0 "J2" H 8572 1332 50  0000 R CNN
F 1 "Conn_01x01_Male" H 8572 1423 50  0000 R CNN
F 2 "MikleCustomLibrary:Pin" H 8600 1400 50  0001 C CNN
F 3 "~" H 8600 1400 50  0001 C CNN
	1    8600 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 900  8400 900 
Wire Wire Line
	8000 1400 8400 1400
Wire Wire Line
	7650 2550 7650 900 
Connection ~ 7650 2550
Connection ~ 7650 900 
Wire Wire Line
	6650 2550 7300 2550
Wire Wire Line
	7300 2550 7300 3000
Connection ~ 7300 2550
Wire Wire Line
	7300 2550 7650 2550
Wire Wire Line
	7450 3000 7450 3250
Wire Wire Line
	7300 3400 7300 4000
Connection ~ 7300 4000
Connection ~ 1650 1000
Wire Wire Line
	1550 800  1650 800 
Connection ~ 1650 800 
$Comp
L Reference_Voltage:TL431LP U3
U 1 1 5DF7E817
P 6650 4200
F 0 "U3" H 6650 4085 50  0000 C CNN
F 1 "TL431LP" H 6650 3994 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6650 4050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 6650 4200 50  0001 C CIN
	1    6650 4200
	0    1    -1   0   
$EndComp
Wire Wire Line
	6750 4200 7300 4200
Connection ~ 7300 4200
Wire Wire Line
	7300 4200 7300 4000
Wire Wire Line
	6650 3750 6650 4000
$Comp
L Device:R R2
U 1 1 5DF9A662
P 6800 4000
F 0 "R2" H 6870 4046 50  0000 L CNN
F 1 "R" H 6870 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 6730 4000 50  0001 C CNN
F 3 "~" H 6800 4000 50  0001 C CNN
	1    6800 4000
	0    -1   -1   0   
$EndComp
Connection ~ 6650 4000
Wire Wire Line
	6650 4000 6650 4100
Wire Wire Line
	7000 4000 6950 4000
Wire Wire Line
	2200 2450 2200 5000
$Comp
L power:GNDREF #PWR0101
U 1 1 5DFD427D
P 3750 5050
F 0 "#PWR0101" H 3750 4800 50  0001 C CNN
F 1 "GNDREF" H 3755 4877 50  0000 C CNN
F 2 "" H 3750 5050 50  0001 C CNN
F 3 "" H 3750 5050 50  0001 C CNN
	1    3750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5050 3750 5000
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5E026E63
P 1350 800
F 0 "J3" H 1322 732 50  0000 R CNN
F 1 "Conn_01x01_Male" H 1322 823 50  0000 R CNN
F 2 "MikleCustomLibrary:Pin" H 1350 800 50  0001 C CNN
F 3 "~" H 1350 800 50  0001 C CNN
	1    1350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1000 1550 1000
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5E03F58D
P 1350 1000
F 0 "J4" H 1322 932 50  0000 R CNN
F 1 "Conn_01x01_Male" H 1322 1023 50  0000 R CNN
F 2 "MikleCustomLibrary:Pin" H 1350 1000 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5E066417
P 6350 1650
F 0 "C13" H 6442 1696 50  0000 L CNN
F 1 "C_4700" H 6442 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P15.00mm_Horizontal" H 6350 1650 50  0001 C CNN
F 3 "~" H 6350 1650 50  0001 C CNN
	1    6350 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1400 6700 1650
Wire Wire Line
	6700 1650 6450 1650
Connection ~ 6700 1400
Wire Wire Line
	6700 1400 7050 1400
Wire Wire Line
	6250 1650 5900 1650
Connection ~ 5900 1650
Wire Wire Line
	5900 1650 5900 1800
$EndSCHEMATC
